<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS Teardown — Coming Soon · Product Teardown</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .page-hero { background: linear-gradient(135deg, #0a0a0a 0%, #0d0d0d 100%); min-height: 100vh; justify-content: center; align-items: flex-start; padding-top: 140px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">PRODUCT TEARDOWN</a>
    <ul class="nav-links">
      <li><a href="index.html#teardowns">All Teardowns</a></li>
    </ul>
  </nav>
  <section class="page-hero">
    <div style="padding: 0 48px; width: 100%;">
      <a href="index.html" class="back-link">← Back to all teardowns</a>
      <div class="page-category">006 · Cloud · Infrastructure</div>
      <h1 class="page-title" style="color: var(--muted);">AWS</h1>
      <div class="coming-soon">
        <div class="coming-soon-title">IN PROGRESS</div>
        <div class="coming-soon-sub">Teardown coming soon — check back shortly</div>
        <a href="hubspot.html" style="font-family: var(--font-mono); font-size: 11px; color: var(--accent); letter-spacing: 2px; text-decoration: none; text-transform: uppercase; border: 1px solid var(--accent); padding: 12px 24px; margin-top: 16px;">← Previous Teardown</a>
      </div>
    </div>
  </section>
  <footer>
    <span class="footer-logo">PRODUCT TEARDOWN</span>
    <span class="footer-note">AWS · 006 of 006</span>
  </footer>
</body>
</html>
