<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Teardown — PM Portfolio</title>
  <meta name="description" content="In-depth product teardowns of enterprise B2B SaaS companies. Built for Product Management interviews." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-logo">PRODUCT TEARDOWN</a>
    <ul class="nav-links">
      <li><a href="#teardowns">Teardowns</a></li>
      <li><a href="#about">Framework</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-ticker">PRODUCT TEARDOWN &nbsp; PRODUCT TEARDOWN &nbsp; PRODUCT TEARDOWN &nbsp; PRODUCT TEARDOWN &nbsp;</div>

    <div class="hero-tag">↳ B2B Enterprise SaaS · PM Portfolio</div>
    <h1 class="hero-title">PRODUCT<br /><span>TEAR</span>DOWN</h1>
    <p class="hero-desc">Six deep-dive analyses of enterprise software products — deconstructing business models, competitive moats, and strategic opportunities through a PM lens.</p>

    <div class="hero-stats">
      <div class="stat">
        <span class="stat-num">6</span>
        <span class="stat-label">Teardowns</span>
      </div>
      <div class="stat">
        <span class="stat-num">8</span>
        <span class="stat-label">Framework Layers</span>
      </div>
      <div class="stat">
        <span class="stat-num">$2T+</span>
        <span class="stat-label">Market Cap Analyzed</span>
      </div>
    </div>
  </section>

  <!-- TEARDOWNS GRID -->
  <div id="teardowns">
    <div class="section-header">
      <span class="section-num">01</span>
      <h2 class="section-title">TEARDOWNS</h2>
      <div class="section-line"></div>
    </div>

    <div class="teardowns-grid">

      <!-- VMware -->
      <a href="vmware.html" class="teardown-card">
        <span class="card-number">001</span>
        <div class="card-icon" style="background: rgba(0,116,217,0.15);">🖥️</div>
        <div class="card-company">VMWARE</div>
        <span class="card-category" style="background: rgba(0,116,217,0.1); color: #47c2ff;">Infrastructure · Virtualization</span>
        <p class="card-desc">How Broadcom turned a $61B acquisition into a controversial subscription pivot — and what it means for enterprise infrastructure.</p>
        <div class="card-meta">
          <span class="card-status status-live">● Live</span>
          <span class="card-arrow">↗</span>
        </div>
      </a>

      <!-- Salesforce -->
      <a href="salesforce.html" class="teardown-card">
        <span class="card-number">002</span>
        <div class="card-icon" style="background: rgba(0,161,224,0.15);">☁️</div>
        <div class="card-company">SALESFORCE</div>
        <span class="card-category" style="background: rgba(0,161,224,0.1); color: #47c2ff;">CRM · Cloud SaaS</span>
        <p class="card-desc">The OG cloud CRM — dissecting how Salesforce built an unbreakable enterprise moat through acquisitions, ecosystem lock-in, and platform dominance.</p>
        <div class="card-meta">
          <span class="card-status status-coming">○ Coming Soon</span>
          <span class="card-arrow">↗</span>
        </div>
      </a>

      <!-- Slack -->
      <a href="slack.html" class="teardown-card">
        <span class="card-number">003</span>
        <div class="card-icon" style="background: rgba(74,21,75,0.3);">💬</div>
        <div class="card-company">SLACK</div>
        <span class="card-category" style="background: rgba(232,255,71,0.1); color: var(--accent);">Collaboration · Messaging</span>
        <p class="card-desc">From $27B acquisition to fighting for survival inside Salesforce — the complicated second act of the product that invented the category.</p>
        <div class="card-meta">
          <span class="card-status status-coming">○ Coming Soon</span>
          <span class="card-arrow">↗</span>
        </div>
      </a>

      <!-- Notion -->
      <a href="notion.html" class="teardown-card">
        <span class="card-number">004</span>
        <div class="card-icon" style="background: rgba(255,255,255,0.05);">📝</div>
        <div class="card-company">NOTION</div>
        <span class="card-category" style="background: rgba(255,255,255,0.05); color: var(--light);">Productivity · PLG</span>
        <p class="card-desc">The everything app that became everyone's second brain — analyzing Notion's PLG flywheel, AI bet, and its fight to own the enterprise knowledge layer.</p>
        <div class="card-meta">
          <span class="card-status status-coming">○ Coming Soon</span>
          <span class="card-arrow">↗</span>
        </div>
      </a>

      <!-- HubSpot -->
      <a href="hubspot.html" class="teardown-card">
        <span class="card-number">005</span>
        <div class="card-icon" style="background: rgba(255,122,89,0.15);">🎯</div>
        <div class="card-company">HUBSPOT</div>
        <span class="card-category" style="background: rgba(255,107,53,0.1); color: var(--accent2);">CRM · Inbound Marketing</span>
        <p class="card-desc">The challenger CRM that made enterprise software lovable — unpacking HubSpot's freemium-to-enterprise motion and its battle against Salesforce.</p>
        <div class="card-meta">
          <span class="card-status status-coming">○ Coming Soon</span>
          <span class="card-arrow">↗</span>
        </div>
      </a>

      <!-- AWS -->
      <a href="aws.html" class="teardown-card">
        <span class="card-number">006</span>
        <div class="card-icon" style="background: rgba(255,153,0,0.15);">⚡</div>
        <div class="card-company">AWS</div>
        <span class="card-category" style="background: rgba(255,153,0,0.1); color: #ffaa33;">Cloud · Infrastructure</span>
        <p class="card-desc">The $100B+ cloud giant that started as a side project — deconstructing AWS's product strategy, pricing architecture, and why it's so hard to leave.</p>
        <div class="card-meta">
          <span class="card-status status-coming">○ Coming Soon</span>
          <span class="card-arrow">↗</span>
        </div>
      </a>

    </div>
  </div>

  <!-- ABOUT / FRAMEWORK -->
  <section id="about" class="about-strip">
    <div class="about-left">
      THE 8-LAYER<br /><span class="highlight">TEARDOWN</span><br />FRAMEWORK
    </div>
    <div class="about-right">
      <p>Each teardown follows a rigorous 8-layer framework designed to surface the strategic thinking that separates great PMs from good ones.</p>
      <div class="framework-pills">
        <span class="pill">01 · Market Context</span>
        <span class="pill">02 · Product Overview</span>
        <span class="pill">03 · User Analysis</span>
        <span class="pill">04 · Value Proposition</span>
        <span class="pill">05 · UX & Features</span>
        <span class="pill">06 · Business Model</span>
        <span class="pill">07 · Competitive Landscape</span>
        <span class="pill">08 · Recommendations</span>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <span class="footer-logo">PRODUCT TEARDOWN</span>
    <span class="footer-note">Built for PM interviews · B2B Enterprise SaaS Focus</span>
  </footer>

</body>
</html>
